/**
 * match 错误码信息
 */
export const ErrMsg = {
  "0": "成功",
  "-1": "失败",
  "-2": "未初始化，请先调用初始化接口",
  "-3": "正在初始化",
  "-4": "未登录",
  "-5": "正在登录",
  "-6": "已经登录，请勿重复登录",
  "-7": "正在创建或者进入房间",
  "-8": "已经在房间中",
  "-11": "正在登出",
  "-20": "1 <maxPlayer超出范围 ，maxPlayer须≤100",
  "-21": "userProfile 过长",
  "-25": "channel 非法，请检查是否正确填写为 “Matchvs”",
  "-26": "platform 非法，请检查是否正确填写为 “alpha” 或 “release”"
};

/**
 * response 状态信息
 */
export const ResStatusMsg = {
  "200": "成功",
  "400": "客户端参数错误",
  "402":
    "应用校验失败，确认是否在未上线时用了release环境，并检查gameID、appKey 和 secret",
  "403": "检测到该账号已在其他设备登录",
  "404": "无效用户",
  "500": "服务器内部错误"
};
